{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-6O0JVRQQ\\SQLEXPRESS;Database=eva_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMSProvider": "zbpqzoTcQUSS9hDeHi79hw==",
  "AllowedHosts": "*"
}
